

<!DOCTYPE HTML>

<HTML>

<title>uNDertAle</title> 

<head>

<link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet"> 

<style>

img { float: right;
border: 5px aliceblue;
margin-left: 20px;
margin-bottm: 10px; }


h1 {font-size: 65pt;
	text-align: center; 
	color: #E8FDFF;}	

h2,h3,h4,h5,h6 {color: white;}


h2 {font-size: 35pt}

div { background-color: black;
	border: 10px solid #5F2781;
	padding: 20px;
	margin-top: auto;
	margin-right: auto;
	width: 650px;
	margin-left: auto;
	margin-bottom: auto;}

body {	color: aqua;
	font-family: 'VT323', monospace;
	font-size: 12;
	background-image: url('undertale.jpg');
	}

p { font-size: 24pt; }

li { font-size: 24pt; }

a:link {color: white;}
a:visited {color: aqua;}
a:active {color: yellow;}
</style>

</head>


<body>

<div>

<h1>UNDERTALE</h1>

<h2>CHARACTER</h2>

<p> Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat.
 In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci. </p>
 
 <h2>GAMEPLAY</h2>
 
 <img src="../img folder/sans.jpg" width" 200px">
 
 <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac 
 urna tristique tempor non vitae lectus.</p>

<h2>FEATURES</H2>

<p>	Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

<h2>GRAPHICS</h2>

<ul>

<li>	Vestibulum sollicitudin</li>
<li>	Nam ut dictum</li>
<li>	Interdum et malesuada</li>
<li>	Aliquam a sodales</li>

</ul>



</div>

</body>

</html>


















